SkiRaceManager/Views/Pages/Add/AddSlope.xaml

<Page x:Class="SkiRaceManager.AddSlope"
                     xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
TextElement.Foreground="{DynamicResource MaterialDesignBody}"
TextElement.FontWeight="Regular"
TextElement.FontSize="13"
TextOptions.TextFormattingMode="Ideal"
TextOptions.TextRenderingMode="Auto"
Background="#212024"
FontFamily="{DynamicResource MaterialDesignFont}"
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
   xmlns:local="clr-namespace:SkiRaceManager"
   mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddSlope">

    <Grid>
        <StackPanel HorizontalAlignment="Center" Margin="0 20 0 0">
            <StackPanel>
                <TextBlock FontSize="40">Ajouter une pistes</TextBlock>
                <TextBlock FontSize="20" Margin="0 20 0 0">Nom de la pistes</TextBlock>
                <TextBox x:Name="inputName"></TextBox>
                <TextBlock FontSize="20">Couleur de la piste</TextBlock>
                <ComboBox x:Name="comboBoxColors">
                    <!--COLORS AU SEINS DE LA BDD-->
                </ComboBox>
                <TextBlock FontSize="20">Picture</TextBlock>
                <Button Click="btnUploadImg">IMAGE</Button>
                <Image x:Name="votreImageControl" Width="100" Height="100" />
            </StackPanel>

            <Button Margin="0 30 0 0" Click="BtnAdd_Click">Crée une nouvelle piste</Button>

        </StackPanel>
    </Grid>
</Page>
