SkiRaceManager/Views/Pages/View/ViewSlope.xaml

<Page x:Class="SkiRaceManager.Views.Pages.View.ViewSlope"
xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
TextElement.Foreground="{DynamicResource MaterialDesignBody}"
TextElement.FontWeight="Regular"
TextElement.FontSize="13"
TextOptions.TextFormattingMode="Ideal"
TextOptions.TextRenderingMode="Auto"
Background="#212024"
FontFamily="{DynamicResource MaterialDesignFont}"
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
   xmlns:local="clr-namespace:SkiRaceManager"
   mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ViewSlope" Loaded="ViewSlope_Loaded">
    <Grid>
        <Grid>
            <Grid.Resources>
                <local:TimeSpanFormatConverter x:Key="TimeSpanConverter"/>
                <local:DateFormatConverter x:Key="DateFormatConverter"/>
                <local:RowNumberConverter x:Key="RowNumberConverter"/>
                <local:RankToColorConverter x:Key="RankToColorConverter"/>


                <SolidColorBrush x:Key="RankColor1" Color="Gold"/>
                <SolidColorBrush x:Key="RankColor2" Color="Silver"/>
                <SolidColorBrush x:Key="RankColor3" Color="Brown"/>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="20"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Margin="0 20 0 0" Grid.Column="1" Width="auto">
                <StackPanel>
                    <Image x:Name="votreImageControl" Height="100" />
                    <TextBlock x:Name="textTitle" FontSize="40" HorizontalAlignment="Center">Piste</TextBlock>

                    <StackPanel Margin="0 30 0 0" Orientation="Horizontal" HorizontalAlignment="Center">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="0 0 20 0">Name</TextBlock>
                            <TextBox x:Name="inputName" Width="70px"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="20 0 20 0">Avant le</TextBlock>
                            <DatePicker></DatePicker>
                            <Button Margin="20 0 0 0" Click="btnSearchParticipation">Rechercher</Button>
                        </StackPanel>
                    </StackPanel>
                    <Button Width="100" Height="30" HorizontalAlignment="Left" Click="btnAddParticipation" Visibility="Hidden">Participer</Button>
                </StackPanel>

                <ListView x:Name="ParticipationListView" ItemsSource="{Binding participations}" Margin="0,30,10,32" MouseDoubleClick="ParticipationListView_MouseDoubleClick" MaxHeight="400">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Classement">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding RelativeSource={RelativeSource AncestorType=ListViewItem}, Converter={StaticResource RowNumberConverter}}" 
                       Foreground="{Binding Converter={StaticResource RankToColorConverter}}" 
                       HorizontalAlignment="Center" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Photo de profile">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Source="{Binding AccountPictureFullPath}" Height="50" Width="50"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Compte" DisplayMemberBinding="{Binding AccountLogin }" />
                            <GridViewColumn Header="Temps enregistrer">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Time, Converter={StaticResource TimeSpanConverter}}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Date de publication">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding ReleaseDate, Converter={StaticResource DateFormatConverter}}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
