SkiRaceManager/Home.xaml

<Window x:Class="SkiRaceManager.Home"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
TextElement.Foreground="{DynamicResource MaterialDesignBody}"
TextElement.FontWeight="Regular"
TextElement.FontSize="13"
TextOptions.TextFormattingMode="Ideal"
TextOptions.TextRenderingMode="Auto"
Background="#212024"
FontFamily="{DynamicResource MaterialDesignFont}"
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
   xmlns:local="clr-namespace:SkiRaceManager"
   mc:Ignorable="d"
   Title="Home" Height="800" Width="1400">
    <Grid>
        <Grid.ColumnDefinitions> 
            <!-- MAIN GRID -->
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Frame Grid.Column="1" Name="homeFrame" Source="./Views/Pages/HomeViewModel.xaml" NavigationUIVisibility="Hidden"></Frame>
        <Grid Grid.Column="0" Background="#2C2D30">
            <Grid.RowDefinitions>
                <!-- NAV GRID -->
                <RowDefinition Height="1*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="1">
                <!-- NAV CONTAINER -->
                <!-- BTN HOME -->
                <Button x:Name="btnHome" Click="btnHome_Click" Background="Transparent" BorderBrush="Transparent" BorderThickness="0">
                    <Border CornerRadius="10" BorderThickness="5" Background="#39393D" >
                        <StackPanel Orientation="Horizontal"  VerticalAlignment="Center" HorizontalAlignment="Center" >
                            <materialDesign:PackIcon Kind="Home" Margin="0 0 5 0" Width="30" Height="Auto"/>
                            <TextBlock FontSize="24">Accueil</TextBlock>
                        </StackPanel>
                    </Border>
                </Button>
                 
                 <!--BTN REQUETE--> 
                <Button x:Name="btnRequest" Click="btnRequest_Click" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" Visibility="Visible">
                <Border CornerRadius="10" BorderThickness="5" Background="#39393D" >
                    <StackPanel Orientation="Horizontal"  VerticalAlignment="Center" HorizontalAlignment="Center" >
                        <materialDesign:PackIcon Kind="GoogleAnalytics"  Margin="0 0 5 0" Width="30" Height="Auto"/>
                        <TextBlock FontSize="24">Demande</TextBlock>
                    </StackPanel>
                </Border>
                </Button>
                <!--BTN Gestionnaire-->
                <Button x:Name="btnGestionnaire" Click="btnGestionnaire_Click" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" Visibility="Hidden">
                    <Border CornerRadius="10" BorderThickness="5" Background="#39393D" >
                        <StackPanel Orientation="Horizontal"  VerticalAlignment="Center" HorizontalAlignment="Center" >
                            <materialDesign:PackIcon Kind="CameraAccount"  Margin="0 0 5 0" Width="30" Height="Auto"/>
                            <TextBlock FontSize="24">Gestionnaire</TextBlock>
                        </StackPanel>
                    </Border>
                </Button>
                <!-- BTN MODERATION IF ADMIN -->
                <Button x:Name="btnModeration" Click="btnAdmin_Click" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" Visibility="Hidden">
                    <Border CornerRadius="10" BorderThickness="5" Background="#39393D" >
                        <StackPanel Orientation="Horizontal"  VerticalAlignment="Center" HorizontalAlignment="Center" >
                            <materialDesign:PackIcon Kind="Shield"  Margin="0 0 5 0" Width="30" Height="Auto"/>
                            <TextBlock FontSize="24">Moderation</TextBlock>
                        </StackPanel>
                    </Border>
                </Button>
            </StackPanel>
            <!-- BTN SETTINGS -->
            <Button x:Name="btnSettings"  Grid.Row="2" Click="btnSetting_Click" Background="Transparent" BorderBrush="Transparent" BorderThickness="0">
                    <Border CornerRadius="10" BorderThickness="5" Background="#39393D" >
                        <StackPanel Orientation="Horizontal"  VerticalAlignment="Center" HorizontalAlignment="Center" >
                            <materialDesign:PackIcon Kind="Cog"  Margin="0 0 5 0" Width="30" Height="Auto"/>
                            <TextBlock FontSize="24">Parametre</TextBlock>
                        </StackPanel>
                    </Border>
                </Button>
        </Grid>
    </Grid>
</Window>
