SkiRaceManager/MainWindow.xaml

<Window x:Class="SkiRaceManager.MainWindow"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="#212024"
     FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SkiRaceManager"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="400">
    <Grid>
        <StackPanel HorizontalAlignment="Center" Width="200">
            <!--LOGIN-->
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="0 20 0 0">
                <StackPanel Orientation="Horizontal" >
                    <materialDesign:PackIcon Kind="Home" Margin="0 0 5 0" Width="30" Height="Auto"/>
                    <Label Content="Login" Foreground="White"/>
                </StackPanel>
                <TextBox x:Name="inputLogin" TextWrapping="Wrap" Width="120" Padding="4"/>
            </StackPanel>
            <!--PASSWORD-->
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <StackPanel Orientation="Horizontal" >
                    <materialDesign:PackIcon Kind="Password" Margin="0 0 5 0" Width="30" Height="Auto"/>
                    <Label Content="Password" Foreground="White"/>
                </StackPanel>
                <PasswordBox x:Name="inputPassword" Width="120" Padding="4"/>
            </StackPanel>

        
            <Button Content="Connexion" Click="Button_Click" Margin="0 20 0 0" Padding="10"/>


        </StackPanel>

    </Grid>
</Window>
