SkiRaceManager/MainWindow.xaml

<Window x:Class="SkiRaceManager.MainWindow"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="#212024"
     FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SkiRaceManager"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="400" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="50"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label FontSize="30" Foreground="White" Margin="0 30 0 0" Grid.ColumnSpan="3" HorizontalAlignment="Center">SkiRaceManager</Label>
        <StackPanel HorizontalAlignment="Center" Grid.Column="1">
            <!--LOGIN-->
            <Label FontSize="15" Foreground="White" Margin="0 100 0 0">Nom d'utilisateur :</Label>
            <TextBox x:Name="inputLogin" TextWrapping="Wrap" Padding="4" Margin="0 0 0 20" />
            <!--PASSWORD-->
            <Label FontSize="15" Foreground="White">Mot de passe :</Label>
            <PasswordBox x:Name="inputPassword" Padding="4" Margin="0 0 0 0"/>
            <!--BUTTON-->
            <Button Content="Connexion" Click="Button_Click" Margin="0 40 0 0" Padding="10" Background="#32E6B7" FontWeight="Bold"/>
        </StackPanel>

    </Grid>
</Window>
