SkiRaceManager/MainWindow.xaml

<Window x:Class="SkiRaceManager.MainWindow"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="#212024"
     FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SkiRaceManager"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="400">
    <Grid>
        <StackPanel HorizontalAlignment="Center" Width="200">
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <StackPanel Orientation="Horizontal" >
                <materialDesign:PackIcon Kind="Home" Margin="0 0 5 0" Width="30" Height="Auto"/>
            <Label Content="Label"/>
                    
                </StackPanel>

                 <TextBox TextWrapping="Wrap"  Width="120"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Home" Margin="0 0 5 0" Width="30" Height="Auto"/>
                <PasswordBox Width="120"/>
            </StackPanel>
            <Button Content="Button" Click="Button_Click"/>


        </StackPanel>

    </Grid>
</Window>
