SkiRaceManager/Views/Pages/Modify/ModifySlope.xaml

<Page x:Class="SkiRaceManager.ModifySlope"
                     xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
TextElement.Foreground="{DynamicResource MaterialDesignBody}"
TextElement.FontWeight="Regular"
TextElement.FontSize="13"
TextOptions.TextFormattingMode="Ideal"
TextOptions.TextRenderingMode="Auto"
Background="#212024"
FontFamily="{DynamicResource MaterialDesignFont}"
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
   xmlns:local="clr-namespace:SkiRaceManager"
   mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ModifySlope">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel HorizontalAlignment="Center" Margin="0 20 0 0">
            <StackPanel>
                <TextBlock FontSize="40">Modifier une Pistes</TextBlock>
                <TextBlock FontSize="20" Margin="0 20 0 0">Nom de la piste</TextBlock>
                <TextBox x:Name="inputName"></TextBox>
                <TextBlock FontSize="20">Couleurs</TextBlock>
                <ComboBox x:Name="comboBoxColors">
                    <!--COLORS AU SEINS DE LA BDD-->
                </ComboBox>
                <TextBlock FontSize="20">Picture</TextBlock>
                <Button Click="btnUploadImg">IMAGE</Button>
                <Image x:Name="votreImageControl" Width="100" Height="100" />
            </StackPanel>

            <StackPanel Margin="0 30 0 0" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Click="BtnUpdate_Click" Margin="1">Modifier la piste</Button>
                <Button Click="BtnDelete_Click" Margin="1">Supprimer la piste</Button>
            </StackPanel>

        </StackPanel>
        
        <!--GRID RIGHT-->

        <StackPanel HorizontalAlignment="Center" Margin="0 20 0 0" Grid.Column="1">
            <StackPanel>
                <TextBlock FontSize="40">Responsable de Piste</TextBlock>
                <Button x:Name="btnSettings"  Background="Transparent" BorderBrush="Transparent" BorderThickness="0">
                    <Border CornerRadius="10" BorderThickness="5" Background="#39393D" >
                        <StackPanel Orientation="Horizontal"  VerticalAlignment="Center" HorizontalAlignment="Center" >
                            <materialDesign:PackIcon Kind="Cog"  Margin="0 0 5 0" Width="30" Height="Auto"/>
                            <TextBlock FontSize="24">Ajouter un compte</TextBlock>
                        </StackPanel>
                    </Border>
                </Button>
                <ListView x:Name="AccountListView" ItemsSource="{Binding accounts}" HorizontalAlignment="Center"  Margin="0,35,10,32">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}" />
                            <GridViewColumn Header="Nom" DisplayMemberBinding="{Binding Login }" />
                            <GridViewColumn Header="Password" DisplayMemberBinding="{Binding Password }" />
                            <GridViewColumn Header="Photo de profile">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Source="{Binding AccountPictureFullPath}" Height="50" Width="50"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Grade" DisplayMemberBinding="{Binding Rank }" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
