SkiRaceManager/Views/Pages/AdminViewModel.xaml

<Page x:Class="SkiRaceManager.ViewModels.Pages.AdminViewModel"
               xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
TextElement.Foreground="{DynamicResource MaterialDesignBody}"
TextElement.FontWeight="Regular"
TextElement.FontSize="13"
TextOptions.TextFormattingMode="Ideal"
TextOptions.TextRenderingMode="Auto"
Background="#212024"
FontFamily="{DynamicResource MaterialDesignFont}"
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
   xmlns:local="clr-namespace:SkiRaceManager"
   mc:Ignorable="d" d:DesignHeight="223.584">

    <Grid Margin="20">
        <Grid VerticalAlignment="Top" Height="50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <!-- Colonne pour le TextBlock -->
                <ColumnDefinition Width="*"/>
                <!-- Colonne pour l'espace entre les éléments -->
                <ColumnDefinition Width="Auto"/>
                <!-- Colonne pour le TextBox -->
            </Grid.ColumnDefinitions>

            <TextBlock FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Center">Parametre</TextBlock>

            <!-- Espace entre les éléments -->
            <Border Width="10" Grid.Column="1"/>
            

            <TextBox x:Name="inputSearch" TextWrapping="Wrap" HorizontalAlignment="Right" Width="120" Grid.Column="2"/>
        </Grid>
        <Button VerticalAlignment="Top" HorizontalAlignment="Right" Width="120" Height="20" Margin="0 50 0 0">Rechercher</Button>

            <Grid  x:Name="mainGrid" Margin="0,120,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
            <StackPanel>
                
                <!-- BTN SETTINGS -->
                
                <Button x:Name="btnSettings"  Background="Transparent" BorderBrush="Transparent" BorderThickness="0" Click="btnAddAccount_Click">
                    <Border CornerRadius="10" BorderThickness="5" Background="#39393D" >
                        <StackPanel Orientation="Horizontal"  VerticalAlignment="Center" HorizontalAlignment="Center" >
                            <materialDesign:PackIcon Kind="Cog"  Margin="0 0 5 0" Width="30" Height="Auto"/>
                            <TextBlock FontSize="24">Ajouter un compte</TextBlock>
                        </StackPanel>
                    </Border>
                </Button>
                <ListView x:Name="AccountListView" ItemsSource="{Binding accounts}" HorizontalAlignment="Center"  Margin="0,98,10,32" MouseDoubleClick="Account_MouseDoubleClick">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}" />
                            <GridViewColumn Header="Nom" DisplayMemberBinding="{Binding Login }" />
                            <GridViewColumn Header="Password" DisplayMemberBinding="{Binding Password }" />
                            <GridViewColumn Header="Photo de profile">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Source="{Binding AccountPictureFullPath}" Height="50" Width="50"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Grade" DisplayMemberBinding="{Binding Rank }" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <!-- BTN SETTINGS -->
                <Button x:Name="btn" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" Click="btnAddSlope_Click">
                    <Border CornerRadius="10" BorderThickness="5" Background="#39393D" >
                        <StackPanel Orientation="Horizontal"  VerticalAlignment="Center" HorizontalAlignment="Center" >
                            <materialDesign:PackIcon Kind="Cog"  Margin="0 0 5 0" Width="30" Height="Auto"/>
                            <TextBlock FontSize="24">Ajouter une pistes de skie</TextBlock>
                        </StackPanel>
                    </Border>
                </Button>
                <ListView x:Name="SlopeListView" ItemsSource="{Binding slopes}" HorizontalAlignment="Center" Margin="10,98,0,32" MouseDoubleClick="Slope_MouseDoubleClick">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Id" DisplayMemberBinding="{Binding SlopeID}" />
                            <GridViewColumn Header="Nom" DisplayMemberBinding="{Binding Name }" />
                            <GridViewColumn Header="Couleur" DisplayMemberBinding="{Binding Color }" />
                            <GridViewColumn Header="Image">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Source="{Binding SlopePictureFullPath}" Height="50" Width="50"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
        </Grid>
    </Grid>

    
</Page>
