SkiRaceManager/Views/Pages/HomeViewModel.xaml

<Page x:Class="SkiRaceManager.ViewModels.Pages.HomeViewModel"
               xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
TextElement.Foreground="{DynamicResource MaterialDesignBody}"
TextElement.FontWeight="Regular"
TextElement.FontSize="13"
TextOptions.TextFormattingMode="Ideal"
TextOptions.TextRenderingMode="Auto"
Background="#212024"
FontFamily="{DynamicResource MaterialDesignFont}"
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
   xmlns:local="clr-namespace:SkiRaceManager"
   mc:Ignorable="d" d:DesignHeight="223.584">

    <Grid Margin="20">
        <Grid VerticalAlignment="Top" Height="50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <!-- Colonne pour le TextBlock -->
                <ColumnDefinition Width="*"/>
                <!-- Colonne pour l'espace entre les éléments -->
                <ColumnDefinition Width="Auto"/>
                <!-- Colonne pour le TextBox -->
            </Grid.ColumnDefinitions>

            <TextBlock FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Center">Parametre</TextBlock>

            <!-- Espace entre les éléments -->
            <Border Width="10" Grid.Column="1"/>

            <TextBox x:Name="inputSearch" TextWrapping="Wrap" HorizontalAlignment="Right" Width="120" Grid.Column="2"/>
        </Grid>
        <Button VerticalAlignment="Top" HorizontalAlignment="Right" Width="120" Height="20" Margin="0 50 0 0" Click="btnSearch">Rechercher</Button>

            <Grid  x:Name="mainGrid" Margin="0,120,0,0">
              
            </Grid>
    </Grid>

    
</Page>
