SkiRaceManager/Views/Pages/ViewGestionnaire.xaml

<Page x:Class="SkiRaceManager.ViewGestionnaire"
                   xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
TextElement.Foreground="{DynamicResource MaterialDesignBody}"
TextElement.FontWeight="Regular"
TextElement.FontSize="13"
TextOptions.TextFormattingMode="Ideal"
TextOptions.TextRenderingMode="Auto"
Background="#212024"
FontFamily="{DynamicResource MaterialDesignFont}"
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
   xmlns:local="clr-namespace:SkiRaceManager"
   mc:Ignorable="d" d:DesignHeight="223.584">


    <Grid Margin="20">
        <Grid.Resources>
            <local:DateFormatConverter x:Key="DateFormatConverter"/>
        </Grid.Resources>
        <Grid VerticalAlignment="Top" Height="50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <!-- Colonne pour le TextBlock -->
                <ColumnDefinition Width="*"/>
                <!-- Colonne pour l'espace entre les éléments -->
                <ColumnDefinition Width="Auto"/>
                <!-- Colonne pour le TextBox -->
            </Grid.ColumnDefinitions>

            <TextBlock FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Center">Menu gestionnaire</TextBlock>

            <!-- Espace entre les éléments -->
            <Border Width="10" Grid.Column="1"/>

        </Grid>

        <Grid  x:Name="mainGrid" Margin="0,120,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel>

                <!-- BTN SETTINGS -->

            
                <ListView x:Name="RequestListView" ItemsSource="{Binding requests}" HorizontalAlignment="Center"  Margin="0,98,10,32" MouseDoubleClick="RequestListView_MouseDoubleClick">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}" />
                            <GridViewColumn Header="Piste" DisplayMemberBinding="{Binding SlopeName }" />
                            <GridViewColumn Header="Demandeurs" DisplayMemberBinding="{Binding AccountName }" />

                            <!--<GridViewColumn Header="Date de la demande" DisplayMemberBinding="{Binding DateDemande }" />-->
                            <GridViewColumn Header="Date de publication">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding DateDemande, Converter={StaticResource DateFormatConverter}}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Traité" DisplayMemberBinding="{Binding IsTraite }" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
